#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=I2C_Mode
PA6.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PA10.GPIO_PuPd=GPIO_PULLUP
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=DISPL_STB
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=SD_MISO
PB0.GPIO_Label=ADC_CURR
PB6.GPIO_Label=mem_SCL
PA11.GPIO_PuPd=GPIO_PULLDOWN
USART1.IPParameters=VirtualMode,BaudRate
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
PA15.GPIO_Label=Beeper
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Input
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_8
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=2399
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB12.PinState=GPIO_PIN_RESET
PB6.Mode=I2C
SPI1.CalculateBaudRate=2.25 MBits/s
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART1
PB12.GPIO_Label=OUT_RCK
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM3.Prescaler=2999
PB1.GPIO_Label=ADC_HUM
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA10.GPIO_Label=Blutooth_RX
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=281.25 KBits/s
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Input
PB8.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=2999
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=F103_smart
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=mem_SDA
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=ADCx_IN9
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_1LINE
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Simplex_Bidirectional_Master
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
I2C2.I2C_Mode=I2C_Fast
PA4.GPIO_Label=SD_CS
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ADC1.Rank-4\#ChannelRegularConversion=2
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPXTI3
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PB3.GPIO_Label=Door
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=F103_smart.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=OneWR_1
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_9
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=36
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversion,master
PA9.GPIO_Label=Blutooth_TX
PB8.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Label=SSD_SDA
PC13-TAMPER-RTC.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=DE485
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA12.GPIO_Label=AM2301
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=KEY_S2
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=OneW_2R
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA11.Locked=true
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=Bluetooth_STATE
SH.GPXTI2.ConfNb=1
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5
PB14.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
TIM4.IPParameters=Prescaler,Period
PB10.GPIO_Label=SSD_SCL
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,FirstBit
PB4.GPIO_PuPd=GPIO_PULLUP
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=23999
PA1.Signal=GPXTI1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=LED2
PB15.Mode=Simplex_Bidirectional_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
MxCube.Version=5.6.1
PB4.GPIO_Label=OVERHEAT
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=PB7
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=PB8
Mcu.Pin32=PB9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PA15
Mcu.Pin27=PB3
PA2.Signal=GPXTI2
Mcu.Pin24=PA13
ProjectManager.UnderRoot=false
Mcu.Pin25=PA14
Mcu.IP8=SYS
Mcu.IP9=TIM3
Mcu.Pin28=PB4
Mcu.IP6=SPI1
Mcu.Pin29=PB6
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA11
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=SD_MOSI
Mcu.Pin20=PA9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA10
PA5.GPIO_Label=SD_SCK
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.FirstBit=SPI_FIRSTBIT_LSB
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
PA8.GPIO_PuPd=GPIO_PULLDOWN
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
PA15.GPIO_PuPd=GPIO_PULLUP
PB8.Signal=GPIO_Input
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI1.ConfNb=1
PB12.GPIO_PuPd=GPIO_PULLDOWN
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA11.PinState=GPIO_PIN_RESET
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
