#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=I2C_Mode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PA10.GPIO_PuPd=GPIO_PULLUP
USART1.BaudRate=9600
SH.ADCx_IN2.0=ADC1_IN2,IN2
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=SPI2_STB
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=DISPL_STB
PB6.GPIO_Label=mem_SCL
USART1.IPParameters=VirtualMode,BaudRate
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_2
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=13
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=2399
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
SPI1.CalculateBaudRate=281.25 KBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART1
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=TIM4
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
MxDb.Version=DB.5.0.60
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_4
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM3.Prescaler=2999
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=Blutooth_RX
SPI2.CalculateBaudRate=281.25 KBits/s
PB7.Signal=I2C1_SDA
PB8.Locked=true
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_LSB
TIM4.Period=2999
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F103_smart
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=mem_SDA
PB9.Signal=GPIO_Input
Mcu.Package=LQFP48
TIM2.Prescaler=1499
PB14.GPIO_PuPd=GPIO_PULLUP
PA6.Signal=GPIO_Output
SPI2.Mode=SPI_MODE_MASTER
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_PULLUP
PA10.Signal=USART1_RX
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_1LINE
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Simplex_Bidirectional_Master
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=ADC1
ADC1.Rank-6\#ChannelRegularConversion=3
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
I2C2.I2C_Mode=I2C_Fast
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ADC1.Rank-4\#ChannelRegularConversion=2
PA3.Signal=ADCx_IN3
PA5.Mode=Simplex_Bidirectional_Master
PA6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=F103_smart.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Mode=Simplex_Bidirectional_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=OneWR
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_3
PA10.Mode=Asynchronous
Mcu.PinsNb=27
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,FirstBit
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion
PA9.GPIO_Label=Blutooth_TX
PB8.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Label=SSD_SDA
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=KEY_S2
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=OneWr2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5
TIM4.IPParameters=Prescaler,Period
PB10.GPIO_Label=SSD_SCL
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,FirstBit
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=23999
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=LED2
PB15.Mode=Simplex_Bidirectional_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
MxCube.Version=5.6.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN2.ConfNb=1
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=239
ADC1.NbrOfConversion=3
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM4_VS_ClockSourceINT
PA2.Signal=ADCx_IN2
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM3_VS_ClockSourceINT
Mcu.IP8=SYS
Mcu.IP9=TIM2
Mcu.IP6=SPI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB9
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB7
ADC1.master=1
Mcu.Pin21=PB8
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.FirstBit=SPI_FIRSTBIT_LSB
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB11
Mcu.Pin12=PB13
Mcu.Pin10=PB10
PB8.Signal=GPIO_Input
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
PA6.Locked=true
