--------------------------------------------------------        ---------------------------------------------------------
state                                                           warning
bit 0 -  Камера ВКЛ./ОТКЛ.                              ++      warning = 0x01   // ОТКЛОНЕНИЕ по температуре           --
bit 1 -  Режим "подгототка к ОХЛАЖДЕНИЮ"                ++РоП   warning = 0x02   // ОТКЛОНЕНИЕ по влажности             --
bit 2 -  Режим "подгототка к ВКЛЮЧЕНИЮ"                 ++OFF   warning = 0x04   // Произведена подмена датчика         --
bit 3 -  ВКЛЮЧЕН ГОРИЗОНТ                               ++      warning = 0x08   // Большой перепад температуры         --
bit 4 -  ГОРИЗОНТ УСТАНОВЛЕН                            ++      warning = 0x10   // Неправильная конфигурация датчиков  --
bit 5 -  ВКЛЮЧЕН мониторинг поворота лотков             ++      warning = 0x20   // ОСТАНОВ тихоходного вентилятора		--
bit 6 -  ВКЛЮЧЕН мониторинг тихоходного вентилятора     ++      warning = 0x40   // НЕТ ПОВОРОТА лотков					--
bit 7 -  Поворот лотков при ОТКЛЮЧЕННОЙ камере !!!      ++rot   warning = 0x80   // неиспользуется
---------------------------------------------------------       ---------------------------------------------------------
fuses                                                           errors
bit 0 -  OUT2 увлажнитель                     					errors = 0x01   // ОШИБКА ДАТЧИКА температуры           --
bit 1 -  OUT3 вспомогательны канал 1                            errors = 0x02   // ОШИБКА ДАТЧИКА влажности             --
bit 2 -  OUT4 вспомогательны канал 2                            errors = 0x04   // ПРОБОЙ СИМИСТОРА!                    --
bit 3 -  OUT5 поворот                            				errors = 0x08   // НЕИСПРАВНА цепь НАГРЕВАТЕЛЯ          --
bit 4 -                      									errors = 0x10   // ПЕРЕГРЕВ СИМИСТОРА!                  --
bit 5 -  нет поворота лотков									errors = 0x20   // ОШИБКА модуля СО2 или FLAP           --
bit 6 -  останов вентилятора									errors = 0x40   // ОШИБКА модуля Холла или Поворотов    --
bit 7 -  дверь открыта											errors = 0x80   // неиспользуется
---------------------------------------------------------       ---------------------------------------------------------
extendMode                                                      servis
0 -> Аварийная сигнализация                             ++      0 -> ОТКЛЮЧЕН                                           ++
1 -> ВКЛЮЧЕН тихоходный вентилятор                      ++      1 -> НАГРЕВ                                             ++
2 -> Форсированный нагрев                               ++      2 -> УВЛАЖНЕНИЕ                                         ++
3 -> Форсированное охлаждение                           ++      3 -> ВЕНТИЛИРОВАНИЕ, СЕРВОПРИВОД 90грд.                 ++
4 -> Форсированное осушение                             +!!     4 -> ДОПОЛНИТЕЛЬНЫЙ КАНАЛ                               ++
5 -> Дублирование канала увлажнения                     -       5 -> ЛОТКИ ВВЕРХ                                        ++
---------------------------------------------------------       6 -> ВСЕ ОТКЛЮЧЕНО, СЕРВОПРИВОД 0грд.                   ++
1. Мониторинг нагревателя                               ++
2. Мониторинг предохранителей                           ++
3. Мониторинг дверей                                    ++
4. Режим охлаждения                                     ++
5. Работа первого вспомогательного канала               ++
6. Работа второго вспомогательного канала               ++
7. Измерение силы тока нагревателя                      +!
8. Подсчет затрат електроэнергии                        ++
9. Обмен данными с дополнительными модулями             ++
10. Вентилятор охладителя                               ++
11. Сервисный режим                                     ++
11. Режимы дисплея                                      ++
12. Пароль                                              ++
13. Изменение пароля                                    -
14. Оперативное отключение терморезистора охладителя    +!!
15. Оперативное отключение мониторинга обдува симистора ++
16. Оперативное отключение мониторинга тока симистора   +!!
17. Индикация отключенных опций                         ++
18. Индикация найденых дополнительных модулей           ++
