//typedef struct
//{
//  int16_t spT[2];     // 2 байт Уставка температуры sp[0].spT->Сухой датчик; sp[1].spT->Влажный датчик
//  int16_t spRH[2];    // 2 байт sp[0].spRH->ПОДСТРОЙКА HIH-5030; sp[1].spRH->Уставка влажности Датчик HIH-5030
//  int16_t K[2];       // пропорциональный коэфф.
//  int16_t Ti[2];      // интегральный коэфф.
//  int16_t minRun, maxRun, period;
//  int16_t TimeOut;    // время ожидания начала режима охлаждения
//  int16_t EnergyMeter;//  ----------- 26 bytes ------------
//  int8_t timer[2];    // 1 байт длительность [0]-отключ.состояниe [1]-включ.состояниe
//  int8_t alarm[2];    // 1 байт дельта 5 = 0.5 гр.C
//  int8_t extOn[2];    // 1 байт смещение для ВКЛ. вспомогательного канала
//  int8_t extOff[2];   // 1 байт смещение для ОТКЛ. вспомогательного канала
//  uint8_t spCO2[3];   // опорные значения для управления концетрацией СО2 MAX; MIN; ???;
//  uint8_t air[2];     // таймер проветривания air[0]-пауза; air[1]-работа; если air[1]=0-ОТКЛЮЧЕНО
//  uint8_t identif;    // сетевой номер прибора
//  uint8_t state;      // состояние камеры (ОТКЛ. ВКЛ. ОХЛАЖДЕНИЕ, и т.д.)
//  uint8_t extendMode; // расширенный режим работы  0-СИРЕНА; 1-ВЕНТ. 2-Форс НАГР. 3-Форс ОХЛЖД. 4-Форс ОСУШ. 5-Дубляж увлажнения
//  uint8_t relayMode;  // релейный режим работы  0-НЕТ; 1->по кан.[0] 2->по кан.[1] 3->по кан.[0]&[1]
//  uint8_t programm;   // работа по программе
//  uint8_t Hysteresis; // Гистерезис канала увлажнения
//  uint8_t ForceHeat;  // Форсированный нагрев 5 = 0.5 грд.С.
//  uint8_t TurnTime;   // время ожидания прохода лотков в секундах
//  uint8_t HihEnable;  // разрешение использования датчика влажности
//  uint8_t KoffCurr;   // маштабный коэф. по току симистора  (160 для AC1010 или 80 для другого)
//  uint8_t coolOn;     // порог включения вентилятора обдува сисмистора coolOn=80~>65 грд.С.
//  uint8_t coolOff;    // порог отключения вентилятора обдува сисмистора
//  uint8_t Zonality;   // порог зональности в камере ----------- 26 bytes ------------
//} eeprom;             // ------------------ ИТОГО 52 bytes -------------------------------