--------------------------------------------------------        ---------------------------------------------------------
state                                                           warning
bit 0 -  Камера ВКЛ./ОТКЛ.                              ++      warning = 0x01   // ОТКЛОНЕНИЕ по температуре           ++ o01; o03
bit 1 -  Режим "подгототка к ОХЛАЖДЕНИЮ"                ++РоП   warning = 0x02   // ОТКЛОНЕНИЕ по влажности             ++ o02; o03
bit 2 -  Режим "подгототка к ВКЛЮЧЕНИЮ"                 ++OFF   warning = 0x04   // Произведена замена датчика          ++ o04
bit 3 -  ВКЛЮЧЕН ГОРИЗОНТ                               ++      warning = 0x08   // Большой перепад температур.         +!!о08
bit 4 -  ГОРИЗОНТ УСТАНОВЛЕН                            ++      warning = 0x10   // Неправильная конфигурация датчиков  ++ o16
bit 5 -  ВКЛЮЧЕН мониторинг поворота лотков             ++      warning = 0x20   // Превышено время охлаждения          ++ o32
bit 6 -  ВКЛЮЧЕН мониторинг тихоходного вентилятора     ++      warning = 0x40   // 
bit 7 -  Поворот лотков при ОТКЛЮЧЕННОЙ камере !!!      ++rot   warning = 0x80   // ОТКЛЮЧЕН мониторинг тока симистора
---------------------------------------------------------       ---------------------------------------------------------
fuses                                                           errors
bit 0 -  ОСТАНОВ тихоходного вентилятора                ++      errors = 0x01   // ОШИБКА ДАТЧИКА температуры           ++ A01; A03; A67; A96
bit 1 -  НЕТ ПОВОРОТА лотков                            ++      errors = 0x02   // ОШИБКА ДАТЧИКА влажности             ++ A02; A03; A67; A96
bit 2 -  OUT1 нагреватель                               +!!!!   errors = 0x04   // ПРОБОЙ СИМИСТОРА!                    ++ A04
bit 3 -  OUT2 увлажнитель                               ++П02   errors = 0x08   // НЕИСПРАВНА цепь НАГРЕВАТЕЛЯ          ++ A08
bit 4 -  OUT3 вспомогательны канал 1                    ++П04   errors = 0x10   //
bit 5 -  OUT4 вспомогательны канал 2                    ++П08   errors = 0x20   // ОШИБКА модуля СО2                    ++ А32
bit 6 -  OUT5 поворот                                   +!!!!   errors = 0x40   // ОШИБКА дополнительного модуля        ++ A64; A67; A96
bit 7 -  Состояние дверей                               ++      errors = 0x80   // ПЕРЕГРЕВ СИМИСТОРА!                  ++ ПГР
---------------------------------------------------------       ---------------------------------------------------------
extendMode                                                      servis
0 -> Аварийная сигнализация                             ++      0 -> ОТКЛЮЧЕН                                           ++
1 -> ВКЛЮЧЕН тихоходный вентилятор                      ++      1 -> НАГРЕВ                                             ++
2 -> Форсированный нагрев                               ++      2 -> УВЛАЖНЕНИЕ                                         ++
3 -> Форсированное охлаждение                           ++      3 -> ВЕНТИЛИРОВАНИЕ, СЕРВОПРИВОД 90грд.                 ++
4 -> Форсированное осушение                             +!!     4 -> ДОПОЛНИТЕЛЬНЫЙ КАНАЛ                               ++
5 -> Дублирование канала увлажнения                     -       5 -> ЛОТКИ ВВЕРХ                                        ++
---------------------------------------------------------       6 -> ВСЕ ОТКЛЮЧЕНО, СЕРВОПРИВОД 0грд.                   ++
1. Мониторинг нагревателя                               ++
2. Мониторинг предохранителей                           ++
3. Мониторинг дверей                                    ++      7 -> identif
4. Режим охлаждения                                     ++      8 -> ForceHeat    // Форсированный нагрев если power>=ForceHeat(%)
5. Работа первого вспомогательного канала               ++      9 -> TurnTime     // время ожидания прохода лотков в секундах
6. Работа второго вспомогательного канала               ++      10-> StartTime    // время ожидания начала режима охлаждения
7. Измерение силы тока нагревателя                      +!!     11-> CoolTime     // время ожидания окончания режима охлаждения
8. Подсчет затрат електроэнергии                        ++      12-> KoffCurr     // маштабный коэф. по току симистора
9. Обмен данными с дополнительными модулями             ++      13-> coolOn       // порог включения вентилятора обдува сисмистора
10. Вентилятор охладителя                               ++      14-> coolOff      // порог отключения вентилятора обдува сисмистора
11. Сервисный режим                                     ++
11. Режимы дисплея                                      ++
12. Пароль                                              ++
13. Изменение пароля                                    -
14. Оперативное отключение терморезистора охладителя    +!!
15. Оперативное отключение мониторинга обдува симистора ++
16. Оперативное отключение мониторинга тока симистора   +!!
17. Индикация отключенных опций                         ++
18. Индикация найденых дополнительных модулей           ++

04.08.2016 - Добавлена индикация значеня ADC на зеленый индикатор в режиме display_servis(unsigned char mode) при mode=2
24.08.2016 - Добавлен режим ПРОВЕТРИВАНИЯ!{void aeration_check(void); eeprom unsigned char air[2]={60,10}; bit Aeration; У13; У14} 
30.11.2016 - Добавлен модуль СО2!; сокращено число датчиков температуры до 3 шт. 
06.12.2016 - Изменен расчет включения ФОРСИРОВАННОГО НАГРЕВА
08.12.2016 - Добавлена функция передачи в ИСИДУ значения СО2 замереное другой ИСИДОЙ
12.05.2017 - Устранена ошибка работы импульсного насоса увлажнителя (если он работал, то не отключается при режиме "ГОТОВ")
v. 6
01.06.2018 - Добавлен поиск датчиков при их полном отсутствии, добавлено разрешение на использование HIH-4000, изменена установка переменных ok[] на ok0 и ok1